<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Introduction of the Website-->
    <header class="site-header">
        <h1>Be-Ann Eleuterio</h1>
        <p>Web Design Instructor and Front-End Developer</p>
    </header>
    
    <!-- Main navigation -->
    <nav class="main-navigation">
        <ul>
            <a href="#about">About Me</a>
            <a href="#project">My Project</a>
        </ul>
    </nav>

    <!-- Main Content -->
     <main>
        <!-- About section -->
        <section id="about">
            <h2>About Me</h2>

            <figure>
                <div class="Profile-sqaure">
                <img src="images.png" alt="Profile picture">
                </div>
                <figcaption>
                    <p>Web Design Instructor<p>
                </figcaption>
            </figure>

            <p>Hi! My name is Be-Ann Eleuterio. I am a web design instructor who enjoys
               teaching students how to build websites using HTML and CSS
               I believe that learning web development should be practical,
               creative, and enjoyable.</p>

        </section>

        <!-- Project section -->
        <section id="project">
            <h2>My Projects</h2>
            <article>
                <img
                    class="project-image"
                    src="image.jpg"
                    alt="KML File Viewer">
            <header>
                <h3>Web Based Information System</h3>

                <p>
                    A Web Based Information Management System to manage and display KML files on a map. 
                    The system allows users to upload KML files, which are then processed and displayed 
                    on an interactive map interface. Users can view, edit, and manage their KML data 
                    efficiently through the web application.
                </p>
            </header>

            <footer>
                <a href="KML-Viewer.html" aria-label="Open KML File Viewer">View Project</a>
            </footer>
        </article>
    </section>
    </main>
       
    <footer class="site-footer">
        <p>&copy; 2024 Be-Ann Eleuterio. All rights reserved.</p>
    </footer>

</body>
</html>

     
